<?xml version='1.0' encoding='UTF-8'?>
<icalendar xmlns="urn:ietf:params:xml:ns:icalendar-2.0">
  <vcalendar>
    <components>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-18T14:46:24Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-06-26T21:00:00</date-time>
          </dtstart>
          <summary>
            <text>boom 97.3 Totally G’80s Video Dance Party</text>
          </summary>
          <url>
            <uri>https://thephoenixconcerttheatre.com/events/event/boom-97-3-totally-g80s-video-dance-party/</uri>
          </url>
          <organizer>
            <cal-address>https://thephoenixconcerttheatre.com/</cal-address>
            <parameters>
              <cn>
                <text>The Phoenix Concert Theatre</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>boom 97.3 Totally G’80s Video Dance Party-https://thephoenixconcerttheatre.com/events/event/boom-97-3-totally-g80s-video-dance-party/-2026-06-26T21:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-18T14:46:24Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-06-27T22:00:00</date-time>
          </dtstart>
          <summary>
            <text>PITBULL! PRIDE ~ UTOPIA</text>
          </summary>
          <url>
            <uri>https://thephoenixconcerttheatre.com/events/event/pitbull-events-utopia/</uri>
          </url>
          <organizer>
            <cal-address>https://thephoenixconcerttheatre.com/</cal-address>
            <parameters>
              <cn>
                <text>The Phoenix Concert Theatre</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>PITBULL! PRIDE ~ UTOPIA-https://thephoenixconcerttheatre.com/events/event/pitbull-events-utopia/-2026-06-27T22:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-18T14:46:24Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-06-20T21:00:00</date-time>
          </dtstart>
          <summary>
            <text>FREDDIE PARTY</text>
          </summary>
          <url>
            <uri>https://thephoenixconcerttheatre.com/events/event/freddie-party/</uri>
          </url>
          <organizer>
            <cal-address>https://thephoenixconcerttheatre.com/</cal-address>
            <parameters>
              <cn>
                <text>The Phoenix Concert Theatre</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>FREDDIE PARTY-https://thephoenixconcerttheatre.com/events/event/freddie-party/-2026-06-20T21:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-18T14:46:24Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-06-25T19:00:00</date-time>
          </dtstart>
          <summary>
            <text>Kokoroko</text>
          </summary>
          <url>
            <uri>https://thephoenixconcerttheatre.com/events/event/kokoroko/</uri>
          </url>
          <organizer>
            <cal-address>https://thephoenixconcerttheatre.com/</cal-address>
            <parameters>
              <cn>
                <text>The Phoenix Concert Theatre</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>Kokoroko-https://thephoenixconcerttheatre.com/events/event/kokoroko/-2026-06-25T19:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-18T14:46:24Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-08-21T19:00:00</date-time>
          </dtstart>
          <summary>
            <text>Swervedriver</text>
          </summary>
          <url>
            <uri>https://thephoenixconcerttheatre.com/events/event/swervedriver/</uri>
          </url>
          <organizer>
            <cal-address>https://thephoenixconcerttheatre.com/</cal-address>
            <parameters>
              <cn>
                <text>The Phoenix Concert Theatre</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>Swervedriver-https://thephoenixconcerttheatre.com/events/event/swervedriver/-2026-08-21T19:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-18T14:46:24Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-08-29T21:00:00</date-time>
          </dtstart>
          <summary>
            <text>ANIME RAVE – Toronto</text>
          </summary>
          <url>
            <uri>https://thephoenixconcerttheatre.com/events/event/anime-rave-toronto/</uri>
          </url>
          <organizer>
            <cal-address>https://thephoenixconcerttheatre.com/</cal-address>
            <parameters>
              <cn>
                <text>The Phoenix Concert Theatre</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>ANIME RAVE – Toronto-https://thephoenixconcerttheatre.com/events/event/anime-rave-toronto/-2026-08-29T21:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-18T14:46:24Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-08-01T20:00:00</date-time>
          </dtstart>
          <summary>
            <text>FREETOWN COLLECTIVE</text>
          </summary>
          <url>
            <uri>https://thephoenixconcerttheatre.com/events/event/freetown-collective-2/</uri>
          </url>
          <organizer>
            <cal-address>https://thephoenixconcerttheatre.com/</cal-address>
            <parameters>
              <cn>
                <text>The Phoenix Concert Theatre</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>FREETOWN COLLECTIVE-https://thephoenixconcerttheatre.com/events/event/freetown-collective-2/-2026-08-01T20:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-18T14:46:24Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-08-20T19:00:00</date-time>
          </dtstart>
          <summary>
            <text>boom 97.3 Boombox Live! w/ China Crisis, Big Country, The Icicle Works, The Vapors</text>
          </summary>
          <url>
            <uri>https://thephoenixconcerttheatre.com/events/event/boom-97-3-boom-box-live-w-china-crisis-big-country-the-icicle-works-the-vapors/</uri>
          </url>
          <organizer>
            <cal-address>https://thephoenixconcerttheatre.com/</cal-address>
            <parameters>
              <cn>
                <text>The Phoenix Concert Theatre</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>boom 97.3 Boombox Live! w/ China Crisis, Big Country, The Icicle Works, The Vapors-https://thephoenixconcerttheatre.com/events/event/boom-97-3-boom-box-live-w-china-crisis-big-country-the-icicle-works-the-vapors/-2026-08-20T19:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-18T14:46:24Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-07-12T19:00:00</date-time>
          </dtstart>
          <summary>
            <text>Stove God Cooks – NEW DATE</text>
          </summary>
          <url>
            <uri>https://thephoenixconcerttheatre.com/events/event/stove-god-cooks-new-date/</uri>
          </url>
          <organizer>
            <cal-address>https://thephoenixconcerttheatre.com/</cal-address>
            <parameters>
              <cn>
                <text>The Phoenix Concert Theatre</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>Stove God Cooks – NEW DATE-https://thephoenixconcerttheatre.com/events/event/stove-god-cooks-new-date/-2026-07-12T19:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-18T14:46:24Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-07-18T20:00:00</date-time>
          </dtstart>
          <summary>
            <text>SOULS OF MISCHIEF</text>
          </summary>
          <url>
            <uri>https://thephoenixconcerttheatre.com/events/event/souls-of-mischief/</uri>
          </url>
          <organizer>
            <cal-address>https://thephoenixconcerttheatre.com/</cal-address>
            <parameters>
              <cn>
                <text>The Phoenix Concert Theatre</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>SOULS OF MISCHIEF-https://thephoenixconcerttheatre.com/events/event/souls-of-mischief/-2026-07-18T20:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-18T14:46:24Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-07-23T16:00:00</date-time>
          </dtstart>
          <summary>
            <text>Hatebreed – Summer Slaughter Tour 2026</text>
          </summary>
          <url>
            <uri>https://thephoenixconcerttheatre.com/events/event/hatebreed-summer-slaughter-tour-2026/</uri>
          </url>
          <organizer>
            <cal-address>https://thephoenixconcerttheatre.com/</cal-address>
            <parameters>
              <cn>
                <text>The Phoenix Concert Theatre</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>Hatebreed – Summer Slaughter Tour 2026-https://thephoenixconcerttheatre.com/events/event/hatebreed-summer-slaughter-tour-2026/-2026-07-23T16:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-18T14:46:24Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-08-08T22:00:00</date-time>
          </dtstart>
          <summary>
            <text>DAAAM! The Hip Hop Party – Featuring Live THA ALKAHOLIKS</text>
          </summary>
          <url>
            <uri>https://thephoenixconcerttheatre.com/events/event/daaam-the-hip-hop-party-featuring-live-tha-alkaholiks/</uri>
          </url>
          <organizer>
            <cal-address>https://thephoenixconcerttheatre.com/</cal-address>
            <parameters>
              <cn>
                <text>The Phoenix Concert Theatre</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>DAAAM! The Hip Hop Party – Featuring Live THA ALKAHOLIKS-https://thephoenixconcerttheatre.com/events/event/daaam-the-hip-hop-party-featuring-live-tha-alkaholiks/-2026-08-08T22:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-18T14:46:24Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-07-04T17:00:00</date-time>
          </dtstart>
          <summary>
            <text>idobi Radio Summer School</text>
          </summary>
          <url>
            <uri>https://thephoenixconcerttheatre.com/events/event/idobi-radio-summer-school/</uri>
          </url>
          <organizer>
            <cal-address>https://thephoenixconcerttheatre.com/</cal-address>
            <parameters>
              <cn>
                <text>The Phoenix Concert Theatre</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>idobi Radio Summer School-https://thephoenixconcerttheatre.com/events/event/idobi-radio-summer-school/-2026-07-04T17:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-18T14:46:24Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-07-30T19:00:00</date-time>
          </dtstart>
          <summary>
            <text>Wunderhorse</text>
          </summary>
          <url>
            <uri>https://thephoenixconcerttheatre.com/events/event/wunderhorse/</uri>
          </url>
          <organizer>
            <cal-address>https://thephoenixconcerttheatre.com/</cal-address>
            <parameters>
              <cn>
                <text>The Phoenix Concert Theatre</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>Wunderhorse-https://thephoenixconcerttheatre.com/events/event/wunderhorse/-2026-07-30T19:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-18T14:46:24Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-06-19T19:00:00</date-time>
          </dtstart>
          <summary>
            <text>SuperSonic – North America’s Tribute To Oasis</text>
          </summary>
          <url>
            <uri>https://thephoenixconcerttheatre.com/events/event/supersonic-north-americas-tribute-to-oasis-2/</uri>
          </url>
          <organizer>
            <cal-address>https://thephoenixconcerttheatre.com/</cal-address>
            <parameters>
              <cn>
                <text>The Phoenix Concert Theatre</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>SuperSonic – North America’s Tribute To Oasis-https://thephoenixconcerttheatre.com/events/event/supersonic-north-americas-tribute-to-oasis-2/-2026-06-19T19:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-18T14:46:24Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-07-10T19:00:00</date-time>
          </dtstart>
          <summary>
            <text>Digable Planets</text>
          </summary>
          <url>
            <uri>https://thephoenixconcerttheatre.com/events/event/digable-planets/</uri>
          </url>
          <organizer>
            <cal-address>https://thephoenixconcerttheatre.com/</cal-address>
            <parameters>
              <cn>
                <text>The Phoenix Concert Theatre</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>Digable Planets-https://thephoenixconcerttheatre.com/events/event/digable-planets/-2026-07-10T19:00:00</text>
          </uid>
        </properties>
      </vevent>
    </components>
  </vcalendar>
</icalendar>