<?xml version='1.0' encoding='UTF-8'?>
<icalendar xmlns="urn:ietf:params:xml:ns:icalendar-2.0">
  <vcalendar>
    <components>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-07-19T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>TWISTED TEENS</text>
          </summary>
          <url>
            <uri>https://link.dice.fm/Vff0bf33d3a6</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>TWISTED TEENS-https://link.dice.fm/Vff0bf33d3a6-2026-07-19T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-08-02T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>FRUITION</text>
          </summary>
          <url>
            <uri>https://www.ticketweb.ca/event/fruition-the-garrison-tickets/14905183</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>FRUITION-https://www.ticketweb.ca/event/fruition-the-garrison-tickets/14905183-2026-08-02T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2027-06-09T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>VILLANELLE</text>
          </summary>
          <url>
            <uri>https://www.ticketmaster.ca/event/100064613CADA688</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>VILLANELLE-https://www.ticketmaster.ca/event/100064613CADA688-2027-06-09T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-08-21T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>VICTORYLAND</text>
          </summary>
          <url>
            <uri>https://www.ticketmaster.ca/event/10006495F3456DA8</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>VICTORYLAND-https://www.ticketmaster.ca/event/10006495F3456DA8-2026-08-21T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-10-09T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>ASHA BANKS</text>
          </summary>
          <url>
            <uri>https://www.ticketmaster.ca/event/100064D1C5581C38</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>ASHA BANKS-https://www.ticketmaster.ca/event/100064D1C5581C38-2026-10-09T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2027-06-11T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>4am LAST CALL</text>
          </summary>
          <url>
            <uri> http://www.garrisontoronto.com/</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>4am LAST CALL- http://www.garrisontoronto.com/-2027-06-11T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-12-04T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>WILD PINK</text>
          </summary>
          <url>
            <uri>https://link.dice.fm/v4672639ac29</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>WILD PINK-https://link.dice.fm/v4672639ac29-2026-12-04T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-09-30T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>SUB URBAN</text>
          </summary>
          <url>
            <uri>https://www.ticketmaster.ca/event/1000647A7A663BBA</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>SUB URBAN-https://www.ticketmaster.ca/event/1000647A7A663BBA-2026-09-30T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-08-20T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>ANCIIENTS</text>
          </summary>
          <url>
            <uri>https://www.ticketweb.ca/event/anciients-unreqvited-dawn-of-ouroboros-the-garrison-tickets/14868153</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>ANCIIENTS-https://www.ticketweb.ca/event/anciients-unreqvited-dawn-of-ouroboros-the-garrison-tickets/14868153-2026-08-20T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-06-24T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>4am LAST CALL</text>
          </summary>
          <url>
            <uri> http://www.garrisontoronto.com/</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>4am LAST CALL- http://www.garrisontoronto.com/-2026-06-24T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-10-20T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>SYD TAYLOR</text>
          </summary>
          <url>
            <uri>https://admitone.com/events/syd-taylor-toronto-158741</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>SYD TAYLOR-https://admitone.com/events/syd-taylor-toronto-158741-2026-10-20T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-06-19T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>4am LAST CALL</text>
          </summary>
          <url>
            <uri> http://www.garrisontoronto.com/</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>4am LAST CALL- http://www.garrisontoronto.com/-2026-06-19T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-06-30T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>4am LAST CALL</text>
          </summary>
          <url>
            <uri> http://www.garrisontoronto.com/</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>4am LAST CALL- http://www.garrisontoronto.com/-2026-06-30T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-06-23T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>4am LAST CALL</text>
          </summary>
          <url>
            <uri> http://www.garrisontoronto.com/</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>4am LAST CALL- http://www.garrisontoronto.com/-2026-06-23T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-11-13T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>MARY IN THE JUNKYARD</text>
          </summary>
          <url>
            <uri>https://www.ticketweb.ca/event/mary-in-the-junkyard-the-garrison-tickets/14920183</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>MARY IN THE JUNKYARD-https://www.ticketweb.ca/event/mary-in-the-junkyard-the-garrison-tickets/14920183-2026-11-13T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-08-04T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>SLOW JOY</text>
          </summary>
          <url>
            <uri>https://bit.ly/4d7KxbQ</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>SLOW JOY-https://bit.ly/4d7KxbQ-2026-08-04T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2027-06-24T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>4am LAST CALL</text>
          </summary>
          <url>
            <uri> http://www.garrisontoronto.com/</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>4am LAST CALL- http://www.garrisontoronto.com/-2027-06-24T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-08-01T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>GET ON BAD: CARIBANA</text>
          </summary>
          <url>
            <uri>https://www.eventbrite.com/e/get-on-bad-caribana-saturday-night-party-toronto-the-garrison-tickets-1987787424697</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>GET ON BAD: CARIBANA-https://www.eventbrite.com/e/get-on-bad-caribana-saturday-night-party-toronto-the-garrison-tickets-1987787424697-2026-08-01T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-07-25T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>JENNIFER CASTLE</text>
          </summary>
          <url>
            <uri>https://link.dice.fm/Pd9b7e39dae0</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>JENNIFER CASTLE-https://link.dice.fm/Pd9b7e39dae0-2026-07-25T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2027-06-18T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>4am LAST CALL</text>
          </summary>
          <url>
            <uri> http://www.garrisontoronto.com/</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>4am LAST CALL- http://www.garrisontoronto.com/-2027-06-18T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2027-06-13T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>DYLAN LEBLANC</text>
          </summary>
          <url>
            <uri>https://www.ticketweb.ca/event/dylan-leblanc-the-garrison-tickets/14760983</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>DYLAN LEBLANC-https://www.ticketweb.ca/event/dylan-leblanc-the-garrison-tickets/14760983-2027-06-13T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-07-03T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>THE MUSIC OF MF DOOM FEATURING SPECIAL BLENDS</text>
          </summary>
          <url>
            <uri>https://link.dice.fm/ga61697119dc</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>THE MUSIC OF MF DOOM FEATURING SPECIAL BLENDS-https://link.dice.fm/ga61697119dc-2026-07-03T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-10-10T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>WISHY</text>
          </summary>
          <url>
            <uri>https://www.ticketweb.ca/event/wishy-natures-pill-the-garrison-tickets/14967253?pl=WRITF</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>WISHY-https://www.ticketweb.ca/event/wishy-natures-pill-the-garrison-tickets/14967253?pl=WRITF-2026-10-10T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-07-04T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>LIVE SONG WAR</text>
          </summary>
          <url>
            <uri>https://link.dice.fm/Xe72cacff802</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>LIVE SONG WAR-https://link.dice.fm/Xe72cacff802-2026-07-04T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-08-06T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>SAVE FERRIS</text>
          </summary>
          <url>
            <uri>https://www.ticketweb.ca/event/save-ferris-the-garrison-tickets/14883743</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>SAVE FERRIS-https://www.ticketweb.ca/event/save-ferris-the-garrison-tickets/14883743-2026-08-06T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-06-26T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>BUBBA HUBBAS VIDEO DANCE PARTY</text>
          </summary>
          <url>
            <uri>https://link.dice.fm/W567486afdd6</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>BUBBA HUBBAS VIDEO DANCE PARTY-https://link.dice.fm/W567486afdd6-2026-06-26T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-07-04T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>4am LAST CALL</text>
          </summary>
          <url>
            <uri> http://www.garrisontoronto.com/</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>4am LAST CALL- http://www.garrisontoronto.com/-2026-07-04T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2027-06-16T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>4am LAST CALL</text>
          </summary>
          <url>
            <uri> http://www.garrisontoronto.com/</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>4am LAST CALL- http://www.garrisontoronto.com/-2027-06-16T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-06-25T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>VACATIONS</text>
          </summary>
          <url>
            <uri>https://www.ticketweb.ca/event/vacations-the-holy-grail-the-garrison-tickets/14819443</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>VACATIONS-https://www.ticketweb.ca/event/vacations-the-holy-grail-the-garrison-tickets/14819443-2026-06-25T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2027-06-12T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>4am LAST CALL</text>
          </summary>
          <url>
            <uri> http://www.garrisontoronto.com/</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>4am LAST CALL- http://www.garrisontoronto.com/-2027-06-12T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2027-06-10T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>4am LAST CALL</text>
          </summary>
          <url>
            <uri> http://www.garrisontoronto.com/</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>4am LAST CALL- http://www.garrisontoronto.com/-2027-06-10T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-08-28T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>FAIRLANE</text>
          </summary>
          <url>
            <uri>https://link.dice.fm/f87e742e07d5</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>FAIRLANE-https://link.dice.fm/f87e742e07d5-2026-08-28T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-11-11T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>THE BENDS</text>
          </summary>
          <url>
            <uri>https://www.ticketmaster.ca/event/1000648ADAFE4657</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>THE BENDS-https://www.ticketmaster.ca/event/1000648ADAFE4657-2026-11-11T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2027-06-18T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>THE BUG CLUB / THE BOOJUMS</text>
          </summary>
          <url>
            <uri>https://link.dice.fm/Te6e76c45d06</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>THE BUG CLUB / THE BOOJUMS-https://link.dice.fm/Te6e76c45d06-2027-06-18T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2027-06-13T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>4am LAST CALL</text>
          </summary>
          <url>
            <uri> http://www.garrisontoronto.com/</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>4am LAST CALL- http://www.garrisontoronto.com/-2027-06-13T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-07-03T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>4am LAST CALL</text>
          </summary>
          <url>
            <uri> http://www.garrisontoronto.com/</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>4am LAST CALL- http://www.garrisontoronto.com/-2026-07-03T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-06-21T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>4am LAST CALL</text>
          </summary>
          <url>
            <uri> http://www.garrisontoronto.com/</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>4am LAST CALL- http://www.garrisontoronto.com/-2026-06-21T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2027-06-11T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>NXNE x Billboard Canada LIVE present</text>
          </summary>
          <url>
            <uri>https://www.showpass.com/billboard-canada-live-nxne-sophie-powers/</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>NXNE x Billboard Canada LIVE present-https://www.showpass.com/billboard-canada-live-nxne-sophie-powers/-2027-06-11T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-07-02T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>4am LAST CALL</text>
          </summary>
          <url>
            <uri> http://www.garrisontoronto.com/</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>4am LAST CALL- http://www.garrisontoronto.com/-2026-07-02T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2027-06-07T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>4am LAST CALL</text>
          </summary>
          <url>
            <uri> http://www.garrisontoronto.com/</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>4am LAST CALL- http://www.garrisontoronto.com/-2027-06-07T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-11-08T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>SOPHIE HUNTER</text>
          </summary>
          <url>
            <uri>https://www.ticketmaster.ca/event/100064D7B8E0FDDE</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>SOPHIE HUNTER-https://www.ticketmaster.ca/event/100064D7B8E0FDDE-2026-11-08T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2027-06-14T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>4am LAST CALL</text>
          </summary>
          <url>
            <uri> http://www.garrisontoronto.com/</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>4am LAST CALL- http://www.garrisontoronto.com/-2027-06-14T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-09-05T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>HENRY MOODIE</text>
          </summary>
          <url>
            <uri>https://www.ticketmaster.ca/event/100064D2AE07E07B</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>HENRY MOODIE-https://www.ticketmaster.ca/event/100064D2AE07E07B-2026-09-05T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2027-06-16T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>GIRLI</text>
          </summary>
          <url>
            <uri>https://www.ticketmaster.ca/girli-toronto-ontario-06-16-2026/event/1000644DEB686C96</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>GIRLI-https://www.ticketmaster.ca/girli-toronto-ontario-06-16-2026/event/1000644DEB686C96-2027-06-16T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-06-20T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>STARSHIPS: 2010's DANCE PARTY vol. 2</text>
          </summary>
          <url>
            <uri>https://www.universe.com/events/starships-2010s-dance-party-vol-5-tickets-JT5LF0</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>STARSHIPS: 2010's DANCE PARTY vol. 2-https://www.universe.com/events/starships-2010s-dance-party-vol-5-tickets-JT5LF0-2026-06-20T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-06-20T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>4am LAST CALL</text>
          </summary>
          <url>
            <uri> http://www.garrisontoronto.com/</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>4am LAST CALL- http://www.garrisontoronto.com/-2026-06-20T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-08-15T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>BABYMOROCCO</text>
          </summary>
          <url>
            <uri>https://www.ticketmaster.ca/babymorocco-toronto-ontario-08-15-2026/event/100064A4E8B945CF</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>BABYMOROCCO-https://www.ticketmaster.ca/babymorocco-toronto-ontario-08-15-2026/event/100064A4E8B945CF-2026-08-15T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-09-12T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>OTHA</text>
          </summary>
          <url>
            <uri>https://www.ticketmaster.ca/event/1000646A1E11B577</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>OTHA-https://www.ticketmaster.ca/event/1000646A1E11B577-2026-09-12T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-07-10T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>WOR$T GIRL AT PRIDEDANCE PARTY: PART 2</text>
          </summary>
          <url>
            <uri>https://link.dice.fm/wbf15b5d63a3</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>WOR$T GIRL AT PRIDEDANCE PARTY: PART 2-https://link.dice.fm/wbf15b5d63a3-2026-07-10T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-09-24T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>SECOND SUMMER FESTIVAL</text>
          </summary>
          <url>
            <uri>https://secondsummerfest.com/buy-tickets/</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>SECOND SUMMER FESTIVAL-https://secondsummerfest.com/buy-tickets/-2026-09-24T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2027-06-12T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>THE SARANDONS</text>
          </summary>
          <url>
            <uri>https://link.dice.fm/T6ffa083af79</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>THE SARANDONS-https://link.dice.fm/T6ffa083af79-2027-06-12T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-07-17T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>SEVEN 04: MAGAZINE LAUNCH PARTY</text>
          </summary>
          <url>
            <uri> http://www.garrisontoronto.com/</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>SEVEN 04: MAGAZINE LAUNCH PARTY- http://www.garrisontoronto.com/-2026-07-17T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-07-11T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>JIM E. BROWN</text>
          </summary>
          <url>
            <uri>https://link.dice.fm/oe9f2c189046</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>JIM E. BROWN-https://link.dice.fm/oe9f2c189046-2026-07-11T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-06-26T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>4am LAST CALL</text>
          </summary>
          <url>
            <uri> http://www.garrisontoronto.com/</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>4am LAST CALL- http://www.garrisontoronto.com/-2026-06-26T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2027-06-17T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>4am LAST CALL</text>
          </summary>
          <url>
            <uri> http://www.garrisontoronto.com/</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>4am LAST CALL- http://www.garrisontoronto.com/-2027-06-17T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-07-18T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>NAP EYES</text>
          </summary>
          <url>
            <uri>https://link.dice.fm/x18317487295</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>NAP EYES-https://link.dice.fm/x18317487295-2026-07-18T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-06-23T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>FLAWED MANGOES</text>
          </summary>
          <url>
            <uri>https://www.ticketmaster.ca/event/10006474F3BB858D</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>FLAWED MANGOES-https://www.ticketmaster.ca/event/10006474F3BB858D-2026-06-23T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2027-06-06T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>TRANSMIT PRESENTS @ DO WEST FEST</text>
          </summary>
          <url>
            <uri> http://www.garrisontoronto.com/</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>TRANSMIT PRESENTS @ DO WEST FEST- http://www.garrisontoronto.com/-2027-06-06T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-06-28T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>OUT: PRIDE PARTY</text>
          </summary>
          <url>
            <uri>https://link.dice.fm/C22a91231033</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>OUT: PRIDE PARTY-https://link.dice.fm/C22a91231033-2026-06-28T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-09-20T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>EMMA HARNER</text>
          </summary>
          <url>
            <uri>https://www.ticketmaster.ca/event/10006489DE1D2A07</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>EMMA HARNER-https://www.ticketmaster.ca/event/10006489DE1D2A07-2026-09-20T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-09-08T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>DEATH LENS</text>
          </summary>
          <url>
            <uri>https://link.dice.fm/q78282892fe4</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>DEATH LENS-https://link.dice.fm/q78282892fe4-2026-09-08T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-09-07T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>IGUANA DEATH CULT</text>
          </summary>
          <url>
            <uri>https://link.dice.fm/f87e742e07d5</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>IGUANA DEATH CULT-https://link.dice.fm/f87e742e07d5-2026-09-07T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-06-27T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>4am LAST CALL</text>
          </summary>
          <url>
            <uri> http://www.garrisontoronto.com/</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>4am LAST CALL- http://www.garrisontoronto.com/-2026-06-27T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-09-29T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>UNSANE</text>
          </summary>
          <url>
            <uri>https://www.ticketweb.ca/event/unsane-the-garrison-tickets/14770553</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>UNSANE-https://www.ticketweb.ca/event/unsane-the-garrison-tickets/14770553-2026-09-29T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-11-27T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>FATHER OF PEACE</text>
          </summary>
          <url>
            <uri>https://www.ticketmaster.ca/event/100064D2C20443C5</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>FATHER OF PEACE-https://www.ticketmaster.ca/event/100064D2C20443C5-2026-11-27T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2027-06-06T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>4am LAST CALL</text>
          </summary>
          <url>
            <uri> http://www.garrisontoronto.com/</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>4am LAST CALL- http://www.garrisontoronto.com/-2027-06-06T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-07-22T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>TOMMY OEFFLING AND THE B-TEAM</text>
          </summary>
          <url>
            <uri>https://link.dice.fm/K753cf620d14</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>TOMMY OEFFLING AND THE B-TEAM-https://link.dice.fm/K753cf620d14-2026-07-22T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-06-18T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>4am LAST CALL</text>
          </summary>
          <url>
            <uri> http://www.garrisontoronto.com/</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>4am LAST CALL- http://www.garrisontoronto.com/-2026-06-18T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2027-06-24T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>VACATIONS</text>
          </summary>
          <url>
            <uri>https://www.ticketweb.ca/event/vacations-the-holy-grail-the-garrison-tickets/14795343?pl=WRITF</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>VACATIONS-https://www.ticketweb.ca/event/vacations-the-holy-grail-the-garrison-tickets/14795343?pl=WRITF-2027-06-24T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-07-31T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>CRUZ BECKHAM AND THE BREAKERS</text>
          </summary>
          <url>
            <uri>https://www.ticketweb.ca/event/cruz-beckham-and-the-breakers-the-garrison-tickets/14778093</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>CRUZ BECKHAM AND THE BREAKERS-https://www.ticketweb.ca/event/cruz-beckham-and-the-breakers-the-garrison-tickets/14778093-2026-07-31T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-11-01T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>DENT MAY</text>
          </summary>
          <url>
            <uri>https://link.dice.fm/P94549913717</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>DENT MAY-https://link.dice.fm/P94549913717-2026-11-01T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-08-19T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>PLAYLUNCH.</text>
          </summary>
          <url>
            <uri>https://admitone.com/events/playlunch-toronto-148609</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>PLAYLUNCH.-https://admitone.com/events/playlunch-toronto-148609-2026-08-19T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-09-22T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>PALOMA MORPHY</text>
          </summary>
          <url>
            <uri>https://www.ticketmaster.ca/event/100064A5F895CC3D</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>PALOMA MORPHY-https://www.ticketmaster.ca/event/100064A5F895CC3D-2026-09-22T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2027-06-07T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>TRANSMIT PRESENTS @ DO WEST FEST</text>
          </summary>
          <url>
            <uri> http://www.garrisontoronto.com/</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>TRANSMIT PRESENTS @ DO WEST FEST- http://www.garrisontoronto.com/-2027-06-07T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-06-24T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>VACATIONS</text>
          </summary>
          <url>
            <uri>https://www.ticketweb.ca/event/vacations-the-holy-grail-the-garrison-tickets/14795343?pl=WRITF</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>VACATIONS-https://www.ticketweb.ca/event/vacations-the-holy-grail-the-garrison-tickets/14795343?pl=WRITF-2026-06-24T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-08-09T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>HOLY WAVE</text>
          </summary>
          <url>
            <uri>https://link.dice.fm/U1d975e564b3</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>HOLY WAVE-https://link.dice.fm/U1d975e564b3-2026-08-09T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-08-27T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>FAETOOTH</text>
          </summary>
          <url>
            <uri>https://www.ticketmaster.ca/faetooth-toronto-ontario-08-27-2026/event/1000638FE581A334</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>FAETOOTH-https://www.ticketmaster.ca/faetooth-toronto-ontario-08-27-2026/event/1000638FE581A334-2026-08-27T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-07-24T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>DISCMEN'S HOUSE PARTY</text>
          </summary>
          <url>
            <uri>https://link.dice.fm/g87e8daac9cc</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>DISCMEN'S HOUSE PARTY-https://link.dice.fm/g87e8daac9cc-2026-07-24T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-06-27T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>WOR$T GIRL AT PRIDE: GIRL POP AND HYPERPOP DANCE PARTY</text>
          </summary>
          <url>
            <uri>https://link.dice.fm/S8e8565cc11c</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>WOR$T GIRL AT PRIDE: GIRL POP AND HYPERPOP DANCE PARTY-https://link.dice.fm/S8e8565cc11c-2026-06-27T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-06-18T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>THE BUG CLUB / THE BOOJUMS</text>
          </summary>
          <url>
            <uri>https://link.dice.fm/Te6e76c45d06</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>THE BUG CLUB / THE BOOJUMS-https://link.dice.fm/Te6e76c45d06-2026-06-18T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2027-06-10T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>FUJIIIIIIIIIIIITA + EVICSHEN</text>
          </summary>
          <url>
            <uri>https://link.dice.fm/gec7cf7ce402</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>FUJIIIIIIIIIIIITA + EVICSHEN-https://link.dice.fm/gec7cf7ce402-2027-06-10T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2027-06-04T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>4am LAST CALL</text>
          </summary>
          <url>
            <uri> http://www.garrisontoronto.com/</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>4am LAST CALL- http://www.garrisontoronto.com/-2027-06-04T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-08-07T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>EKOH</text>
          </summary>
          <url>
            <uri>https://www.ticketweb.ca/event/ekoh-the-garrison-tickets/14211764</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>EKOH-https://www.ticketweb.ca/event/ekoh-the-garrison-tickets/14211764-2026-08-07T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-07-09T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>YOO II AVEC NOLAN POTTER</text>
          </summary>
          <url>
            <uri>https://link.dice.fm/pd19faa05217</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>YOO II AVEC NOLAN POTTER-https://link.dice.fm/pd19faa05217-2026-07-09T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-06-30T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>EDGEHILL</text>
          </summary>
          <url>
            <uri>https://www.ticketmaster.ca/event/10006491D2F73AB2</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>EDGEHILL-https://www.ticketmaster.ca/event/10006491D2F73AB2-2026-06-30T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-09-15T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>ESTHER ROSE</text>
          </summary>
          <url>
            <uri>https://link.dice.fm/cf0be3456bb4</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>ESTHER ROSE-https://link.dice.fm/cf0be3456bb4-2026-09-15T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-08-26T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>REZN</text>
          </summary>
          <url>
            <uri>https://www.ticketweb.ca/event/rezn-cycles-in-the-garrison-tickets/14902093</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>REZN-https://www.ticketweb.ca/event/rezn-cycles-in-the-garrison-tickets/14902093-2026-08-26T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-06-28T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>4am LAST CALL</text>
          </summary>
          <url>
            <uri> http://www.garrisontoronto.com/</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>4am LAST CALL- http://www.garrisontoronto.com/-2026-06-28T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-07-29T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>DAY WE RAN</text>
          </summary>
          <url>
            <uri>https://www.ticketweb.ca/event/day-we-ran-the-garrison-tickets/14795133</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>DAY WE RAN-https://www.ticketweb.ca/event/day-we-ran-the-garrison-tickets/14795133-2026-07-29T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-06-25T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>4am LAST CALL</text>
          </summary>
          <url>
            <uri> http://www.garrisontoronto.com/</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>4am LAST CALL- http://www.garrisontoronto.com/-2026-06-25T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-11-19T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>MAMA'S GUN</text>
          </summary>
          <url>
            <uri>https://www.ticketweb.ca/event/mamas-gun-the-garrison-tickets/14816073</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>MAMA'S GUN-https://www.ticketweb.ca/event/mamas-gun-the-garrison-tickets/14816073-2026-11-19T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-09-23T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>BIG SPECIAL</text>
          </summary>
          <url>
            <uri>https://www.ticketweb.ca/event/big-special-the-garrison-tickets/14873213?pl=WRITF</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>BIG SPECIAL-https://www.ticketweb.ca/event/big-special-the-garrison-tickets/14873213?pl=WRITF-2026-09-23T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-07-01T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>4am LAST CALL</text>
          </summary>
          <url>
            <uri> http://www.garrisontoronto.com/</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>4am LAST CALL- http://www.garrisontoronto.com/-2026-07-01T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2027-06-05T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>TRANSMIT PRESENTS @ DO WEST FEST</text>
          </summary>
          <url>
            <uri> http://www.garrisontoronto.com/</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>TRANSMIT PRESENTS @ DO WEST FEST- http://www.garrisontoronto.com/-2027-06-05T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2027-06-09T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>4am LAST CALL</text>
          </summary>
          <url>
            <uri> http://www.garrisontoronto.com/</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>4am LAST CALL- http://www.garrisontoronto.com/-2027-06-09T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-11-03T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>TEEN JESUS AND THE JEAN TEASERS</text>
          </summary>
          <url>
            <uri>https://admitone.com/events/teen-jesus-and-the-jean-teasers-toronto-159001</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>TEEN JESUS AND THE JEAN TEASERS-https://admitone.com/events/teen-jesus-and-the-jean-teasers-toronto-159001-2026-11-03T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2026-07-05T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>4am LAST CALL</text>
          </summary>
          <url>
            <uri> http://www.garrisontoronto.com/</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>4am LAST CALL- http://www.garrisontoronto.com/-2026-07-05T00:00:00</text>
          </uid>
        </properties>
      </vevent>
      <vevent>
        <properties>
          <dtstamp>
            <date-time>2026-06-25T14:03:41Z</date-time>
          </dtstamp>
          <dtstart>
            <parameters>
              <tzid>
                <text>UTC</text>
              </tzid>
            </parameters>
            <date-time>2027-06-05T00:00:00</date-time>
          </dtstart>
          <summary>
            <text>4am LAST CALL</text>
          </summary>
          <url>
            <uri> http://www.garrisontoronto.com/</uri>
          </url>
          <organizer>
            <cal-address>http://www.garrisontoronto.com/</cal-address>
            <parameters>
              <cn>
                <text>The Garrison</text>
              </cn>
            </parameters>
          </organizer>
          <uid>
            <text>4am LAST CALL- http://www.garrisontoronto.com/-2027-06-05T00:00:00</text>
          </uid>
        </properties>
      </vevent>
    </components>
  </vcalendar>
</icalendar>